# Não mude a URL caso não sabia baixar uma mais atual
ESUS_DOWNLOAD_URL=https://arquivos.esusaps.ufsc.br/PEC/e05d0f216b67efe0/5.4.22/eSUS-AB-PEC-5.4.22-Linux64.jar
# A numeração deve ser separada por "_" Exemplo: 5_3_31
ESUS_VERSION=5_4_22

# Descomentar para buildar o compose com banco externo (docker-compose.yml)
# POSTGRES_HOST=
# POSTGRES_PORT=
# POSTGRES_DB=
# POSTGRES_USER=
# POSTGRES_PASSWORD=