# Não mude a URL caso não sabia baixar uma mais atual
ESUS_DOWNLOAD_URL=https://arquivos.esusab.ufsc.br/PEC/734cbde90ab918bd/5.3.31/eSUS-AB-PEC-5.3.31-Linux64.jar

# Descomentar para buildar o compose com banco externo (docker-compose.yml)
# POSTGRES_HOST=
# POSTGRES_PORT=
# POSTGRES_DB=
# POSTGRES_USER=
# POSTGRES_PASSWORD=