# Não mude a URL caso não sabia baixar uma mais atual
ESUS_DOWNLOAD_URL=https://arquivos.esusaps.ufsc.br/PEC/c7be198724ac4839/5.4.30/eSUS-AB-PEC-5.4.30-Linux64.jar
# A numeração deve ser separada por "_" e "." Exemplo: 5_3_31 e 5.3.31
ESUS_VERSION_PATH=5_4_30
ESUS_VERSION_TAG=5.4.30

# Descomentar para buildar o compose com banco externo (docker-compose.yml)
# POSTGRES_HOST=
# POSTGRES_PORT=
# POSTGRES_DB=
# POSTGRES_USER=
# POSTGRES_PASSWORD=