# Não mude a URL caso não sabia baixar uma mais atual
ESUS_DOWNLOAD_URL=https://arquivos.esusaps.ufsc.br/PEC/bacaf0eccedf69d4/5.4.26/eSUS-AB-PEC-5.4.26-Linux64.jar
# A numeração deve ser separada por "_" Exemplo: 5_3_31
ESUS_VERSION=5_4_26

# Descomentar para buildar o compose com banco externo (docker-compose.yml)
# POSTGRES_HOST=
# POSTGRES_PORT=
# POSTGRES_DB=
# POSTGRES_USER=
# POSTGRES_PASSWORD=